<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: left;
            color: black
        }

        p.a {
            color: pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <a id=k1 href="#">Kuva 1</a> |
    <a id=k2 href="#">Kuva 2</a> |
    <a id=k3 href="#">Kuva 3</a>
    <br>
    <img id="kuvat" alt="-" src="kuva1.jpg">

    <script>

        let kuvat = document.getElementById("kuvat")

        let k1 = document.getElementById("k1");
        k1.addEventListener("click", function (event) {
            kuvat.src = "kuva1.jpg"
        });
        let k2 = document.getElementById("k2");
        k2.addEventListener("click", function (event) {
            kuvat.src = "kuva2.jpg";
        });
        let k3 = document.getElementById("k3");
        k3.addEventListener("click", function (event) {
            kuvat.src = "kuva3.jpg";
        });


    </script>

</body>