<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.3</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: white;
        }
        p.a {
            color:pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <script>
        let array1 = ["JavaScriptin","opiskelu","on","ihanaa!"];
        let string1="";
        for (let i = 0; i<4; i++) {
            string1 = string1 + array1[i];
            if (i != 3){
                string1 = string1 + " ";
            }

        }
        console.log(string1);
    </script>
    <div>
        <h1>JS</h1>
    </div>
</body>
