<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: white;
        }
        p.a {
            color:pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <script>
        var [x,y,z] = [10,1,5];
        console.log(x,y,z);
        function maxvalue(a,b,c){
            console.log(Math.max(a,b,c));
        }
        maxvalue(x,y,z);
    </script>
    <div>
        <h1>JS</h1>
    </div>
</body>
