<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: white;
        }
        p.a {
            color:pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <H1>JavaScript-taulukon läpikäynti</H1>
        <h2> <br/> for- ja for...of silmukoilla </h2>
    </div>
    <div id = "mission">
    </div>
    <script>
        let taulukko = [11, 22, 33, 44];
        let summa = 0;
        let lukumaara = 0;
        let keskiarvo;
        let tulosrivit = '';

        for(element in taulukko){
            lukumaara = lukumaara + 1;
            summa = summa + taulukko[element];
        }
        for(let i= 0; i<taulukko.length;i++){
            let a = taulukko[i];
            a.toString;
            tulosrivit = tulosrivit + a + " ";

        }
        const keskiarvolaskin = taulukko => taulukko.reduce((a, b) => a + b,0) /taulukko.length;
        keskiarvo =  keskiarvolaskin(taulukko).toFixed(1);

        var psetter = document.getElementById("mission")
        psetter.innerHTML = "<p>" + "Taulukon alkiot ovat" + "<br/>" + "<br/>"
             + "taulukko[0] = " + tulosrivit.slice(0,3) + "<br/>"+
             "taulukko[1] = " + tulosrivit.slice(3,6) + "<br/>"+
             "taulukko[2] = " + tulosrivit.slice(6,9) + "<br/>"+
             "taulukko[3] = " + tulosrivit.slice(9) + "<br/>"+"<br/>"+
             "Taulukon alkioiden"+"<br/>"+"<br/>"+"lukumäärä: "+ lukumaara+
             "<br/>"+"Summa: "+summa+"<br/>"+"keskiarvo: "+keskiarvo+"</p>";

        //console.log(summa);
        //console.log(lukumaara);
        //console.log(keskiarvo);
        //console.log(tulosrivit);
    </script>

</body>
