<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: left;
            color: black
        }

        p.a {
            color: pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Laske luvut yhteen</h1>
        <form id="f">
            <input type=text id="n1"><br>
            <input type=text id="n2"><br>
            <button type="button" onclick="tulostaSumma(f.n1.value, f.n2.value)">Laske</button>
        </form>
    </div>
    <div id="results"></div>
    <script>

        let tulostaSumma = (a, b) => {
            let c = parseFloat(a) + parseFloat(b);
            document.getElementById('results').innerHTML = "summa = " + Math.round(c);
        };
    </script>

</body>