<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: left;
            color: black
        }

        p.a {
            color: pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Vauhtilaskin</h1>
        <form id=f>
            <table>
                <tbody>
                    <tr>
                        <td>Tunnit: </td>
                        <td><input type="text" id="n1" placeholder="1" value="1"></td>
                    </tr>
                    <tr>
                        <td>Minuutit: </td>
                        <td><input type="text" id="n2" placeholder="20" value="20"></td>
                    </tr>
                    <tr>
                        <td>Sekunnit: </td>
                        <td><input type="text" id="n3" placeholder="0" value="0"></td>
                    </tr>
                    <tr>
                        <td>Kilometrit:</td>
                        <td><input type="text" id="n4" placeholder="0" value="10"></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="onclickObject(event,f.n1.value, f.n2.value, f.n3.value, f.n4.value)">Laske
                kmh-vauhti</button>
            <p id=vauhti></p>
        </form>
    </div>
    <script>

        class Vauhtilaskin {
            constructor(tunnit, minuutit, sekunnit, kilometrit) {
                this.h = tunnit;
                this.min = minuutit;
                this.sec = sekunnit;
                this.km = kilometrit;
            }

            calcKmhPace() {
                var tunnit = parseInt(this.h) + (parseInt(this.min) * 60 + parseInt(this.sec)) / 3600;
                var tulos = this.km / tunnit;
                tulos = tulos.toFixed(2);
                return tulos;
            }

            //getter
            kmhpace() {
                return this.calcKmhPace();
            }

        }
        function onclickObject(event, value1, value2, value3, value4) {
            var speed = new Vauhtilaskin(value1, value2, value3, value4)
            let pace = speed.kmhpace();
            document.getElementById("vauhti").innerHTML = pace + " km/h";
            event.preventDefault()
        }


    </script>

</body>