<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1.4</title>
    <style>
        body {
            height: 100vh;
            /*display: flex;
            align-items:flex-start;*/
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: left;
            color: black
        }

        p.a {
            color: pink;
            font-size: 30px;
            font-family: sans-serif;
            padding: 50px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Olioita</h1>
    </div>
    <script>

        function Person(name, age, phone, email) {
            this.name = name;
            this.age = age;
            this.phone = phone;
            this.email = email;

            this.birthday = function () {
                this.age += 1;
            }
        }

        var heikki = new Person("heikki", 32, "+358394502", "lol@gmail.com")
        heikki.birthday();

        var pirkko = new Person("pirkko", 19, "+358324599", "kettu@gmail.com")

        var seppo = new Person("seppo", 62, "+358111502", "bingo@gmail.com")

        console.log(heikki.name, heikki.age, heikki.phone, heikki.email);
        console.log(pirkko.name, pirkko.age, pirkko.phone, pirkko.email);
        console.log(seppo.name, seppo.age, seppo.phone, seppo.email);

    </script>

</body>